<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>SUPER KABUTO</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script>

            $(document).ready(function(){

            });

        </script> -->

        <!-- <link rel="stylesheet" type="text/css" href=".css"> -->
        <style>

            *{}

            body{
              font-family: "GrotesqueNo9T";
              background-color: rgb(254,240,53);
              font-size: 16pt;
              width: 100%;
            }

            img{
              max-width: 100%;
            }

            a{
              color: black;
              text-decoration: none;
            }

            #top_graphic, #bottom_graphic, #graphic{
              width: 60vw;
              position: fixed;
              left: 0;
              text-align: center;
            }

            #top_graphic img, #bottom_graphic img, #graphic img{
              width: 100%;
            }

            #top_graphic{
              top: 0;
              z-index: 20;
            }

            #bottom_graphic{
              bottom: 0;
              z-index: 10;
            }

            #graphic{
              top: 0;
              z-index: 30;
              display: none;
            }

            #information{
              position: absolute;
              top: 0vh;
              right: 6vw;
              width: 28vw;
              text-align: center;
            }
            #information h1{
              font-size: 45pt;
            }
            #information h2{
              font-weight: bold;
              font-size: 17pt;
            }
            #information h1,p{
              text-align: left;
            }

            @media all and (max-width: 850px){
              /* FOR MOBILE */
              #information h1{
                font-size: 35pt;
              }
              #top_graphic, #bottom_graphic{
                display: none;
              }

              #graphic, #information{
                width: 95vw;
                right: 2.5vw;
              }

              #graphic{
                display: block;
                position: static;
              }

              #information{
                margin-top: 95vw;
              }

            }
            @media all and (min-width: 850px){
              /* FOR DESKTOP */
              #top_graphic, #bottom_graphic, #graphic{
                text-align: center;
              }
              #top_graphic img, #bottom_graphic img, #graphic img{
                max-width: 1000px; /* 1000 */
              }

              #information{
                max-width: 500px;
              }
            }

            @media all and (max-height: 760px), (min-width: 1450px){
              #bottom_graphic, #top_graphic{
                display: none;
              }
              #graphic{
                display: block;
              }
            }

        </style>
    </head>
    <body>
      <div id="top_graphic">
        <!-- <img src='graphic.png'> -->
        <img src='graphic_top.png'>
      </div>
      <div id="bottom_graphic">
        <img src='graphic_bottom.png'>
      </div>
      <div id="graphic">
        <img src="graphic.png">
      </div>

      <div id="information">
        <p>
          The Super Kabuto formula is one of the few cacti-specific fertilizers on the market today. Its growth-enhancing properties were selected for through extensive research and real-world experimentation by growers and collectors.
        </p>
        <img src="SK.jpg">
        <p>
          <strong>THE FERTILIZER</strong>
        </p>
        <p>
          The Super Kabuto formula is one of the few cacti-specific fertilizers on the market today. Its growth-enhancing properties were selected for through extensive research and real-world experimentation by growers and collectors.
        </p>
        <p>
          All plants require the macronutrients Nitrogen, Phosphorus, and Potassium. Fertilizers for different plants contain varying ratios of these compounds, where the number corresponds to the ratio of the compound per weight.
        </p>
        <p>
          Super Kabuto 7-7-7 contains a balanced 7% Nitrogen, 7% Phosphorus, and 7% Potassium, which is the optimal balance for cacti.
        </p>

        <img src="cactus.jpg">

        <p>
          Why Fertilize?
        </p>
        <p>
          Whether in a field, or in an indoor pot, plants require essential minerals for optimal growth. Different minerals supply nutrients necessary for growth in different parts of the plants, including the stem, flowers, spines, and roots. Replenishing nutrients that have been depleted through plant growth is essential for sustaining	 healthy growth.
        </p>
        <p>
          Most potting mixes contain few essential minerals for plants. Soils are often sterilized and lacking the microbes to break down organic matter.
        </p>

        <h1><a href="https://shop.hotcactus.la/products/super-kabuto-fertilizer-1?col=tools">ORDER</a></h1>
        <h1 style="cursor: pointer;">MORE INFO (PDF)</h1>

        <p>
          plantman@super-kabuto.com
          <br><br>
          (213)-947-3009
        </p>
        <p>
          &nbsp;
        </p>
      </div>


    </body>
</html>
